VsDownloader/Views/WorkloadView.xaml

<UserControl
    x:Class="VsDownloader.Views.WorkloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:VsDownloader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VsDownloader.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:WorkloadViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=GetWorkloadsCommand, Mode=OneTime}" CommandParameter="{Binding Path=Workloads.Count, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Workloads, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="Workloads" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox, AncestorLevel=1}, Path=DataContext.SetSelectedWorkloadComand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <RadioButton.Content>
                            <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                        </RadioButton.Content>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Row="1"
            Text="{Binding Path=SelectedWorkload.Description, Mode=OneWay, FallbackValue='Hover over a workload from the list above to see its details.'}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
